<div class="container">
	<div class="row">
		<div class="col-sm-12">
		<form class="form-inline"  [formGroup]="orderForm" (ngSubmit)="submit()">	
			<label>First Name</label>
			<input type="text" class="form-control" name="firstname" id="firstname" formControlName="firstname" placeholder="Enter your first name">
			<label>LastName</label>
			<input type="text"  formControlName="lastname" class="form-control" placeholder="enter your last name">
			<label>Email</label>
			<input type="email" formControlName="email" class="form-control" placeholder="enter your email" name="email">
			<label>Age</label>
			<input type="number" formControlName="age" class="form-control" placeholder="age">
			<label>Address</label>
			<input type="text" formControlName="address" class="form-control" placeholder="Address">



			<div formArrayName="items"
		  *ngFor="let item of orderForm.get('items').controls; let i = index;">
			  	<div [formGroupName]="i" class="my-3">
			  		<div class="col-sm-3 form-group">
			  			<input type="text" class="form-control" formControlName="name" placeholder="Item name">
			  		</div>
			  		<div class="col-sm-3 form-group">
			  			<input type="text" class="form-control" formControlName="description" placeholder="Item description" >
			  		</div>
			  		<div class="col-sm-3 form-group">
			  			 <input type="text" class="form-control" formControlName="price" placeholder="Item price" >
			  		</div>
				    <button class="btn btn-primary mx-3" (click)="addItem()" > +
		  			</button>
					<button *ngIf="i !=0" class="btn btn-danger mx-3" (click)="removeItemm(i)" > -
		  			</button>
			  	</div>
			</div>
			<button class="btn btn-info" type="submit" name="submit" id="submit"> Submit </button>

		</form>
		</div>
	</div>

</div>


