<div class="row">
	<div class="col-8">
		<div class="form-container">
			<form class="form-group" [formGroup]="contactForm" (ngSubmit)="submit()">
				<label>FirstName</label>
				<input type="text" class="form-control" placeholder="Enter Your First Name" formControlName="firstname">
				<label>LastName</label>
				<input type="text" class="form-control" placeholder="Enter Your Last Name" formControlName="lastname">
				<label>Email</label>
				<input type="email" class="form-control" placeholder="Enter Your Email Address" formControlName="email">
				<label>Enter Your Address</label>
				<input type="text" class="form-control" placeholder="Enter Your Residential Address" formControlName="address">
				<label>Age</label>
				<input class="form-control" type="number" name="age"formControlName="age" >
				
					<div formArrayName="productDetails" class="array" >
							<label>Product</label>
							<input class="form-control" type="text" name="product" formControlName="product">
							<label>Amount</label>
							<input type="number" name="Amount" class="form-control" formControlName="amount">
							
							<input type="button" class="btn btn-success" name="Add" value="ADd">
							<input type="button" class="btn btn-warning" name="Remove" value="Remove">

					</div>
					<div>
						<input type="submit" name="Submit" value="Submit" class="btn btn-primary form-control" >
					</div>



			</form>
		</div>
	</div>
</div>