<p>login works!</p>
<div class="container-fluid" >
	<div class="row">
		<div class="col-8 col-md-4">
			<form class="form-container">
				<div class="form-group">
					<label class="lab"><b>USER_NAME</b></label>
					<input type="text" class="form-control formip" name="user_name" placeholder="Enter User Name">
				</div>
				<div class="form-group">
					<label class="lab"><b>PASSWORD</b></label>
					<input type="password" class="form-control formip" name="Password" placeholder="Enter Your Password">
				</div>
				<div class="text-center">
					<input type="submit" class="text-center btn btn-primary" name="SUBMIT">
				</div>	

			</form>
	</div>
</div>
